<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <table >
        <tr>
            <th>INVOICE</th>
            <th>NAME</th>
            <th>DATE</th>
            <th>PAYMENT STATUS</th>
            <th>AMOUNT</th>
            <th>ACTION</th>
        </tr>
        <tr>
            <td class="blue">NA</td>
            <td>Pratham</td>
            <td>01/04/2022</td>
            <td class="baba">Not Completed</td>
            <td>22,000</td>
            <td>
                <button><img src="./edit icon.png">
                 </button> <button><img src="./delete icon.jpeg"</button></td>

        </tr>
        <tr>
            <td class="blue">INV_1</td>
            <td>Doe</td>
            <td>01/04/2022</td>
            <td class="chisti">Completed</td>
            <td>23,000</td>
            <td><button><img src="./edit icon.png">
            </button> <button><img src="./delete icon.jpeg"</button></td>
        </tr>
        <tr>
            <td class="blue">INV_2</td>
            <td>Cristian</td>
            <td>01/04/2022</td>
            <td class="ihtisham">Processing</td>
            <td>28,000</td>
            <td><button><img src="./edit icon.png">
            </button> <button><img src="./delete icon.jpeg"</button></td>
        </tr>
        <tr>
            <td class="blue">INV_3</td>
            <td>Kiran</td>
            <td>01/04/2022</td>
            <td class="ihtisham">Processing</td>
            <td>25,000</td>
            <td><button><img src="./edit icon.png">
                 </button> <button><img src="./delete icon.jpeg"</button></td>
        </tr>
        <tr>
           <td class="blue">INV_4</td> 
            <td>Kite</td>
            <td>01/04/2022</td>
            <td class="chisti">Completed</td>
            <td>22,000</td>
            <td><button><img src="./edit icon.png">
            </button> <button><img src="./delete icon.jpeg"</button></td>
        </tr>

    </table>
</body>
</html>